potential[pəˈtenʃl] n. 潜能;可能性; 电势  adj. 潜在的;可能的;势的 
senior[ˈsiːniə(r)] n. 上司;较年长者;毕业班学生  adj. 高级的;年长的;地位较高的;年资较深的，资格较老的 
path[pɑːθ]n. 道路;小路;轨道
challenge[ˈtʃælɪndʒ] n. 挑战;怀疑  vt. 向…挑战;对…质疑 
thinking[ˈθɪŋkɪŋ] n. 思考;思想;想法;意见;见解  v. 思考（think的现在分词）  adj. 思考的;思想的;有理性的;好思考的 
positive[ˈpɒzətɪv] n. 正数; 正片  adj. 积极的; 正的， 阳性的;确定的，肯定的;实际的，真实的;绝对的 
opportunity[ˌɒpəˈtjuːnəti]n. 时机，机会
lie in[ˌlaɪ ˈɪn] na. 存在于;(分娩后)坐月子 位于;睡懒觉;躺在 
rise to[raɪz tu] un. 出人头地;在社会大显身手;满足;应付 上升至;上升到;起而应付 
acquire[əˈkwaɪə(r)]vt. 获得;取得;学到;捕获
effort[ˈefət]n. 努力;成就
advance[ədˈvɑːns] n. 发展;前进;增长;预付款  adj. 预先的;先行的  vt. 提出;预付;使……前进;将……提前  vi. 前进;进展;上涨 
amazing[əˈmeɪzɪŋ] adj. 令人惊异的  v. 使吃惊（amaze的ing形式） 
confidence[ˈkɒnfɪdəns] n. 信心;信任;秘密  adj. （美）诈骗的;骗得信任的 
make a difference[meɪk ə ˈdɪfrəns] na. 发生差别;使…有差别;(结果等)是重要的 有关系;有影响;很重要 
make the most of[] na. 充分使用;尽量使好看;极为重视;尽量称赞 充分利用;尽量利用;充分展示 
resource[rɪˈsɔːs]n. 资源，财力;办法;智谋
take advantage of[] na. 乘;利用;欺骗;引诱(女人) 占便宜;充分利用;对……加以利用 
facility[fəˈsɪləti]n. 设施;设备;容易;灵巧
equal[ˈiːkwəl] n. 对手;匹敌;同辈;相等的事物  adj. 平等的;相等的;胜任的  vt. 等于;比得上 
attitude[ˈætɪtjuːd]n. 态度;看法;意见;姿势
goal[ɡəʊl] n. 目标;球门，得分数;终点  vi. 攻门，射门得分 
balance[ˈbæləns] n. 平衡;余额;匀称  vt. 使平衡;结算;使相称  vi. 保持平衡;相称;抵销 
improve[ɪmˈpruːv] vt. 改善，增进;提高…的价值  vi. 增加;变得更好 
last but not least[] na. 最后但不是最不重要的一点 最后但并非最不重要的;最后但同样重要的;最后但并不是最不重要的 
well-rounded[ˌwel ˈraʊndɪd]adj. 丰满的;面面俱到的;多才多艺的;（语句）有表达力的
individual[ˌɪndɪˈvɪdʒuəl] n. 个人，个体  adj. 个人的;个别的;独特的 
character[ˈkærəktə(r)] n. 性格，品质;特性;角色; 字符  vt. 印，刻;使具有特征 
responsible[rɪˈspɒnsəb(ə)l]adj. 负责的，可靠的;有责任的
ahead[əˈhed] adj. 向前;在前的;领先  adv. 向前地;领先地;在（某人或某事物的）前面;预先;在将来，为未来 
junior[ˈdʒuːniə(r)] adj. 年少的;后进的;下级的  n. 年少者，晚辈;地位较低者;大学三年级学生 
forward[ˈfɔːwəd] n. 前锋  adj. 向前的;早的;迅速的  adv. 向前地;向将来  vt. 促进;转寄;运送 
look forward to[] na. 盼望 期待;期望;期盼 
independent[ˌɪndɪˈpendənt] n. 独立自主者;无党派者  adj. 独立的;单独的;无党派的;不受约束的 
focus[ˈfəʊkəs] n. 焦点;中心;清晰;焦距  vt. 使集中;使聚焦  vi. 集中;聚焦;调节焦距 
detail[ˈdiːteɪl] n. 细节，详情  vt. 详述;选派  vi. 画详图 
as a result of[] na. (作)为…的结果 由于;由于…的结果;作为…的结果 
tip[tɪp] n. 小费;尖端;小建议，小窍门;轻拍  vt. 给小费;倾斜;翻倒;装顶端  vi. 给小费;翻倒;倾覆 
base[beɪs] n. 基础;底部;垒  adj. 卑鄙的;低劣的  vt. 以…作基础 
remind[rɪˈmaɪnd]vt. 提醒;使想起
stick to[stɪk tu] na. 忠于 坚持;粘住;遵守 
proposal[prəˈpəʊzl]n. 提议，建议;求婚
aim[eɪm] n. 目的;目标;对准  vt. 目的在于;引导;把…对准  vi. 打算;对准目标;瞄准 
style[staɪl] n. 风格;时尚;类型;字体  vt. 设计;称呼;使合潮流  vi. 设计式样;用刻刀作装饰画 
technique[tekˈniːk]n. 技巧，技术;手法
workshop[ˈwɜːkʃɒp]n. 车间;研讨会;工场;讲习班
professional[prəˈfeʃənl] n. 专业人员;职业运动员  adj. 专业的;职业的;职业性的 
material[məˈtɪəriəl] adj. 重要的;物质的，实质性的;肉体的  n. 材料，原料;物资;布料 
poster[ˈpəʊstə(r)]n. 海报，广告;招贴
secondary[ˈsekəndri] n. 副手;代理人  adj. 第二的;中等的;次要的;中级的 
exchange[ɪksˈtʃeɪndʒ] n. 交换;交流;交易所;兑换  vt. 交换;交易;兑换  vi. 交换;交易;兑换 
host[həʊst] n.  主机;主人;主持人;许多  vt. 主持;当主人招待  vi. 群集;做主人 
a.m.[ˌeɪ ˈem]abbr. 上午，午前（ante meridiem）
p.m.[ˌpiː ˈem]找不到解释
biology[baɪˈɒlədʒi]n. （一个地区全部的）生物;生物学
tough[tʌf] n. 恶棍  adj. 艰苦的，困难的;坚强的，不屈不挠的;坚韧的，牢固的;强壮的，结实的  vt. 坚持;忍受，忍耐  adv. 强硬地，顽强地 
alarm[əˈlɑːm] n. 闹钟;警报，警告器;惊慌  vt. 警告;使惊恐 
contribution[ˌkɒntrɪˈbjuːʃ(ə)n]n. 贡献;捐献;投稿
fortunately[ˈfɔːtʃənətli]adv. 幸运地
over time[非正式] conj. 随着时间的过去 三十拉警报;随着时间的推移;久而久之 
option[ˈɒpʃn]n.  选项;选择权;买卖的特权
butter[ˈbʌtə(r)] n. 黄油;奶油;奉承话  vt. 涂黄油于;讨好 
pudding[ˈpʊdɪŋ]n. 布丁
attract[əˈtrækt] vt. 吸引;引起  vi. 吸引;有吸引力 
rugby[ˈrʌɡbi]n. 英式橄榄球;拉格比（英格兰中部的城市）
calligraphy[kəˈlɪɡrəfi]n. 书法;笔迹
nest[nest] n. 巢，窝;安乐窝;温床  vt. 筑巢;嵌套  vi. 筑巢;找鸟巢 
roof[ruːf] n. 屋顶;最高处，顶部;最高限度  vt. 给…盖屋顶，覆盖 
battle[ˈbæt(ə)l] n. 战役;斗争  vt. 与…作战  vi. 斗争;作战 
see eye to eye with sb.[]找不到解释
see eye to eye with sb. on sth.[]找不到解释
argument[ˈɑːɡjumənt]n. 论证;论据;争吵;内容提要
teenager[ˈtiːneɪdʒə(r)]n. 十几岁的青少年;十三岁到十九岁的少年
tension[ˈtenʃ(ə)n] n. 张力，拉力;紧张，不安;电压  vt. 使紧张;使拉紧 
anxious[ˈæŋkʃəs]adj. 焦虑的;担忧的;渴望的;急切的
rate[reɪt] n. 比率，率;速度;价格;等级  vt. 认为;估价;责骂  vi. 责骂;被评价 
shoot[ʃuːt] n. 射击;摄影;狩猎;急流  vt. 射击，射中;拍摄;发芽;使爆炸;给…注射  vi. 射击;发芽;拍电影 
shoot up[ʃuːt ʌp] na. 上冒;喷出;欣欣向荣;猛长 暴涨;腾贵;激增 
spot[spɒt] n. 地点;斑点  adj. 现场的;现货买卖的  vt. 认出;弄脏;用灯光照射  vi. 沾上污渍;满是斑点  adv. 准确地;恰好 
target[ˈtɑːɡɪt] n. 目标;靶子  vt. 把……作为目标;规定……的指标;瞄准某物 
anger[ˈæŋɡə(r)] n. 怒，愤怒;忿怒  vt. 使发怒，激怒;恼火  vi. 发怒;恼火 
mental[ˈmentl] adj. 精神的;脑力的;疯的  n. 精神病患者 
adult[ˈædʌlt; əˈdʌlt] n. 成年人  adj. 成年的;成熟的 
desire[dɪˈzaɪə(r)] n. 欲望;要求，心愿;性欲  vt. 想要;要求;希望得到…  vi. 渴望 
struggle[ˈstrʌɡ(ə)l] n. 努力，奋斗;竞争  vt. 使劲移动;尽力使得  vi. 奋斗，努力;挣扎 
rough[rʌf] n. 艰苦;高低不平的地面;未经加工的材料;粗糙的部分  adj. 粗糙的;粗略的;粗野的;艰苦的;未经加工的  vt. 使粗糙;粗暴对待;草拟  adv. 粗糙地;粗略地;粗暴地  vi. 举止粗野 
breakdown[ˈbreɪkdaʊn]n. 故障;崩溃;分解;分类;衰弱;跺脚曳步舞
regular[ˈreɡjələ(r)] n. 常客;正式队员;中坚分子  adj. 定期的;有规律的;合格的;整齐的;普通的  adv. 定期地;经常地 
calm[kɑːm] n. 风平浪静  adj. 静的，平静的;沉着的  vt. 使平静;使镇定  vi. 平静下来;镇定下来 
calm down[kɑːm daʊn] na. 平静下来 镇定下来;冷静;冷静下来 
view[vjuː] n. 观察;视野;意见;风景  vt. 观察;考虑;查看 
from one's point of view[]找不到解释
think sth. through[] na. 仔细考虑;全面考虑 思考…直到得出结论;想通;彻底地全面考虑 
concern[kənˈsɜː(r)n] n. 关系;关心;关心的事;忧虑  vt. 涉及，关系到;使担心 
back down[bæk daʊn] na. 打退堂鼓;放弃权利等 让步;放弃原主张;取消前言 
normal[ˈnɔːm(ə)l] adj. 正常的;正规的，标准的  n. 正常;标准;常态 
stress[stres] n. 压力;强调;紧张;重要性;重读  vt. 强调;使紧张;加压力于;用重音读 
editor[ˈedɪtə(r)]n. 编者，编辑;社论撰写人;编辑装置
argue[ˈɑːɡjuː] vi. 争论，辩论;提出理由  vt. 辩论，争论;证明;说服 
skin[skɪn] n. 皮肤;外皮  vt. 剥皮  vi. 愈合;长皮 
design[dɪˈzaɪn] n. 设计;图案  vt. 设计;计划;构思  vi. 设计 
forum[ˈfɔːrəm]n. 论坛，讨论会;法庭;公开讨论的广场
expert[ˈekspɜːt] n. 专家;行家;能手  adj. 熟练的;内行的;老练的  vt. 当专家;在…中当行家 
likely[ˈlaɪkli] adj. 很可能的;合适的;有希望的  adv. 很可能;或许 
unique[juˈniːk] n. 独一无二的人或物  adj. 独特的，稀罕的; 唯一的，独一无二的 
passive[ˈpæsɪv] n. 被动语态  adj. 被动的，消极的;被动语态的 
performance[pəˈfɔːməns]n. 性能;绩效;表演;执行;表现
cheer up[tʃɪr ʌp] v. 鼓舞;振作一点 振作起来;高兴起来;使高兴起来 
press[pres] n. 压;按;新闻;出版社; 印刷机  vt. 压;按;逼迫;紧抱  vi. 压;逼;重压 
eager[ˈiːɡə(r)]adj. 渴望的;热切的;热心的
youth[juːθ]n. 青年;青春;年轻;青少年时期
adventure[ədˈventʃə(r)] n. 冒险;冒险精神;投机活动  vt. 冒险;大胆说出  vi. 冒险 
be on sb.'s back about sth.[]找不到解释
kangaroo[ˌkæŋɡəˈruː]n. 袋鼠
flexible[ˈfleksəb(ə)l]adj. 灵活的;柔韧的;易弯曲的
account[əˈkaʊnt] n. 账户;解释;账目，账单;理由;描述  vt. 认为;把…视为  vi. 解释;导致;报账 
rent[rent] n. 租金  vt. 出租;租用;租借  vi. 租;出租 
grocery[ˈɡrəʊsəri] n. 食品杂货店食品杂货 
secure[sɪˈkjʊə(r)] vt. 保护;弄到;招致;缚住  adj. 安全的;无虑的;有把握的;稳当的  vi. 获得安全;船抛锚;停止工作 
graduate[ˈɡrædʒuət] n. 研究生;毕业生  adj. 毕业的;研究生的  vt. 授予…学位;分等级;标上刻度  vi. 毕业;渐变 
gather[ˈɡæðə(r)] n. 聚集;衣褶;收获量  vt. 收集;收割;使…聚集;使…皱起  vi. 聚集;化脓;皱起 
emergency[ɪˈmɜːdʒənsi] n. 紧急情况;突发事件;非常时刻  adj. 紧急的;备用的 
volunteer[ˌvɒlənˈtɪə(r)] n. 志愿者;志愿兵  adj. 志愿的  vt. 自愿  vi. 自愿 
pipe[paɪp] n. 管;烟斗;笛  vt. 用管道输送;尖声唱;用管乐器演奏  vi. 吹笛;尖叫 
figure[ˈfɪɡə(r)] n. 数字;人物;图形;价格;（人的）体形;画像  vt. 计算;认为;描绘;象征  vi. 计算;出现;扮演角色 
downtown[ˌdaʊnˈtaʊn] n. 市中心区;三分线以外  adj. 市中心的  adv. 往闹市区;在市区 
draw sth. out of sth.[]找不到解释
operation[ˌɒpəˈreɪʃ(ə)n]n. 操作;经营; 手术; 运算
lap[læp] n. 一圈;膝盖;下摆;山坳  vt. 使重叠;拍打;包围  vi. 重叠;轻拍;围住 
teller[ˈtelə(r)]n. （美）出纳员;讲述者;讲故事者;计票员
scene[siːn]n. 场面;情景;景象;事件
flat[flæt] n. 平地;公寓;平面  adj. 平的;单调的;不景气的;干脆的;平坦的;扁平的;浅的  vi. 逐渐变平;以降调唱（或奏）  vt. 使变平;使（音调）下降，尤指降半音  adv. （尤指贴着另一表面）平直地;断然地;水平地;直接地，完全地 
response[rɪˈspɒns]n. 响应;反应;回答
on the rocks[] na. 触礁;搁浅;手头拮据;进退两难 酒加冰块;在岩石上;加冰块的 
awkward[ˈɔːkwəd]adj. 尴尬的;笨拙的;棘手的;不合适的
sight[saɪt] n. 视力;景象;眼界;见解  adj. 见票即付的;即席的  vt. 看见;瞄准  vi. 瞄准;观看 
out of one's sight[]找不到解释
original[əˈrɪdʒən(ə)l] n. 原件;原作;原物;原型  adj. 原始的;最初的;独创的;新颖的 
medium[ˈmiːdiəm] adj. 中间的，中等的;半生熟的  n. 方法;媒体;媒介;中间物 
media[ˈmiːdiə]n. 媒体;媒质（medium的复数）;血管中层;浊塞音;中脉
social media[ˌsəʊʃ(ə)l ˈmiːdiə] 社会化媒体（具体形式有博客、维基、播客、论坛、社交网络、内容社区等）
make it[meɪk ɪt] na. 赶到;办成功;规定时间;性交 做到;达到目的，获得成功 
horrible[ˈhɒrəb(ə)l]adj. 可怕的;极讨厌的
chat[tʃæt] n. 聊天;闲谈  vt. 与…搭讪;与…攀谈  vi. 聊天;闲谈 
café[kæˈfeɪ]找不到解释
recover[rɪˈkʌvə(r)] n. 还原至预备姿势  vt. 恢复;弥补;重新获得  vi. 恢复;胜诉;重新得球 
respond[rɪˈspɒnd] n. 应答;唱和  vi. 回答;作出反应;承担责任  vt. 以…回答 
loss[lɒs]n. 减少;亏损;失败;遗失
at a loss[] na. 无办法;(猎犬)失去猎物嗅迹;亏本地 不知所措;困惑;茫然 
judge[dʒʌdʒ] vt. 判断;审判  n. 法官;裁判员  vi. 审判;判决 
in the wrong[] na. 不对;不正当 错误的;有错;负有责任 
apologize[əˈpɒlədʒaɪz] vi. 道歉;辩解;赔不是  vt. 道歉;谢罪;辩白 
behaviour[bɪˈheɪvjə(r)]n. 行为;习性;运行状况（=behavior）
case[keɪs] n. 情况;实例;箱  vt. 包围;把…装于容器中 
in any case[ɪn ˈeni keɪs] na. 无论如何;横竖 不管怎样;总之;在任何情况下 
frank[fræŋk] n. 免费邮寄特权  adj. 坦白的，直率的;老实的  vt. 免费邮寄 
definitely[ˈdefɪnətli]adv. 清楚地，当然;明确地，肯定地
trick[trɪk] n. 诡计;恶作剧;窍门;花招;骗局;欺诈  adj. 特技的;欺诈的;有决窍的  vt. 欺骗;哄骗;装饰;打扮  vi. 哄骗;戏弄 
let go of[] v. 释放 放开;松开;放弃 
ignore[ɪɡˈnɔː(r)]vt. 驳回诉讼;忽视;不理睬
suffer[ˈsʌfə(r)] vi. 遭受，忍受;受痛苦;经验;受损害  vt. 遭受;忍受;经历 
misunderstand[ˌmɪsʌndəˈstænd]vt. 误解;误会
contact[ˈkɒntækt] n. 接触，联系  vt. 使接触，联系  vi. 使接触，联系 
explode[ɪkˈspləʊd] vi. 爆炸，爆发;激增  vt. 使爆炸;爆炸;推翻 
generous[ˈdʒenərəs]adj. 慷慨的，大方的;宽宏大量的;有雅量的
count on[] na. 指望;预料到;期望 依靠;依赖;期待 
eat away at[] 侵蚀;腐蚀;烦扰
shallow[ˈʃæləʊ] n.  浅滩  adj. 浅的;肤浅的  vt. 使变浅  vi. 变浅 
blog[blɒɡ]n. 博客;部落格;网络日志
come between ... and ...[]找不到解释
in person[ɪn ˈpɜːrsn] na. 亲自;身体上;外貌上 本人;当面;亲自上阵 
theme[θiːm] n. 主题;主旋律;题目  adj. 以奇想主题布置的 
slave[sleɪv] n. 奴隶;从动装置  vi. 苦干;拼命工作 
raft[rɑːft] n. 筏;救生艇;（美）大量  vt. 筏运;制成筏  vi. 乘筏 
high point[ˈhaɪ pɔɪnt] n. 最有意思（或最令人愉快、最好）的部分 高点;高点市;高点峰 
through thick and thin[θruː θɪk ənd θɪn] na. 在任何情形下;不避艰险;遍历艰苦 同甘共苦;共同经历;不畏艰险 
opinion[əˈpɪnjən]n. 意见;主张
in one's opinion[] na. 据某人意见 在……看来;在某人看来;就某人看来 
quality[ˈkwɒləti] n. 质量， 品质;特性;才能  adj. 优质的;高品质的;<英俚>棒极了 
basis[ˈbeɪsɪs]n. 基础;底部;主要成分;基本原则或原理
respect[rɪˈspekt] n. 尊敬，尊重;方面;敬意  vt. 尊敬，尊重;遵守 
get over[] na. 同“get across” 克服;恢复;越过 
efficient[ɪˈfɪʃnt]adj. 有效率的;有能力的;生效的
extra[ˈekstrə] n. 临时演员;号外;额外的事物;上等产品  adj. 额外的，另外收费的;特大的  adv. 特别地，非常;另外 
bring out[brɪŋ aʊt] na. 公布;说出;出版;上演 生产;阐明;说明 
measure[ˈmeʒə(r)] n. 测量;措施;程度;尺寸  vt. 测量;估量;权衡  vi. 测量;估量 
reflection[rɪˈflekʃn]n. 反射;沉思;映象
seek[siːk] vt. 寻求;寻找;探索;搜索  vi. 寻找;探索;搜索 
escape[ɪˈskeɪp] n. 逃跑;逃亡;逃走;逃跑工具或方法;野生种;泄漏  vi. 逃脱;避开;溜走;（气体，液体等）漏出;（未受伤或只受了一点伤害而）逃脱;声音（不自觉地）由…发出  vt. 逃避，避开，避免;被忘掉;被忽视 
smooth out[smuːð aʊt] un. 消除;驱除净尽;抻;化除 解决;弄平;把…开平 
be meant to do sth.[]找不到解释
benefit[ˈbenɪfɪt] n. 利益，好处;救济金  vt. 有益于，对…有益  vi. 受益，得益 
comfort[ˈkʌmfət] n. 安慰;舒适;安慰者  vt. 安慰;使（痛苦等）缓和 
joy[dʒɔɪ] n. 欢乐，快乐;乐趣;高兴  vi. 欣喜，欢喜  vt. 高兴，使快乐 
failure[ˈfeɪljə(r)]n. 失败;故障;失败者;破产
take on[口语] na. 担任(工作等);较量;装(某种样子);呈现(形势) 承担;雇用;雇佣 
in full measure[] 最大限度地;最大程度地
moment[ˈməʊmənt]n. 片刻，瞬间，时刻;重要，契机
indeed[ɪnˈdiːd] adv. 的确;实在;真正地;甚至int. 真的（表示惊讶、怀疑、讽刺等） 
well-meaning[ˌwel ˈmiːnɪŋ]adj. 善意的;好心的
recognize[ˈrekəɡnaɪz] vt. 认出，识别;承认  vi. 确认，承认;具结 
thorough[ˈθʌrə]adj. 彻底的;十分的;周密的
death[deθ]n. 死;死亡;死神;毁灭
company[ˈkʌmpəni] n. 公司;陪伴，同伴;连队  vt. 陪伴  vi. 交往 
crowd[kraʊd] n. 群众,一伙;一堆,许多,大众  v. 拥挤,挤满,挤进  vt. 挤满,将...塞进;催促,催逼  vi. 挤,拥挤,聚集 
poet[ˈpəʊɪt]n. 诗人
admire[ədˈmaɪə(r)] vt. 钦佩;赞美  vi. 钦佩;称赞 
wine[waɪn] n. 酒，葡萄酒;紫红色  vt. 请…喝酒  vi. 喝酒 
skip[skɪp] n. 跳跃;跳读  vt. 跳过;遗漏  vi. 跳跃;跳绳;遗漏;跳读 
yogurt[ˈjɒɡət]n. 酸奶酪， 酸乳（等于yoghurt）
faint[feɪnt] n.  昏厥，昏倒  adj. 模糊的;头晕的;虚弱的; 衰弱的  vi. 昏倒;变得微弱;变得没气力 
pass out[pæs aʊt] v. 昏倒;分发;主要用于英式英语 失去知觉;晕倒;昏过去 
immediately[ɪˈmiːdiətli] conj. 一…就  adv. 立即，立刻;直接地 
concentrate[ˈkɒns(ə)ntreɪt] n. 浓缩，精选;浓缩液  vi. 集中;浓缩;全神贯注;聚集  vt. 集中;浓缩 
sex[seks] n. 性;性别;性行为;色情  vt. 引起…的性欲;区别…的性别 
extreme[ɪkˈstriːm] n. 极端;末端;最大程度;极端的事物  adj. 极端的;极度的;偏激的;尽头的 
slim[slɪm] adj. 苗条的;修长的;微小的;差的  vt. 使…体重减轻;使…苗条  vi. 减轻体重;变细 
slim down[slɪm daʊn] 消瘦;减肥;瘦身
per cent[pə ˈsent] adj. 每一百中  n. 百分之… 百分数;百分率;百分比 
concerned[kənˈsɜːnd] v. 关心（concern的过去时和过去分词）;与…有关  adj. 有关的;关心的 
effect[ɪˈfekt] n. 影响;效果;作用  vt. 产生;达到目的 
side effect[ˈsaɪd ɪfekt] n. 副作用;意外结果;函数副作用 没有副作用;副反应;副效应 
prove[pruːv] vi. 证明是  vt. 证明;检验;显示 
slightly[ˈslaɪtli]adv. 些微地，轻微地;纤细地
diet[ˈdaɪət] n. 饮食;食物;规定饮食  vt.  照规定饮食  vi. 节食 
nutrition[njuˈtrɪʃ(ə)n]n. 营养，营养学;营养品
function[ˈfʌŋkʃ(ə)n] n. 功能; 函数;职责;盛大的集会  vi. 运行;活动;行使职责 
take in[teɪk ɪn] na. 加以考虑;访问;收进;收容 欺骗;吸收;接受 
energetic[ˌenəˈdʒetɪk]adj. 精力充沛的;积极的;有力的
effective[ɪˈfektɪv]adj. 有效的，起作用的;实际的，实在的;给人深刻印象
get into shape[ɡet ˈɪntə ʃeɪp] 为了健美的体形而进行锻炼等; 使有条理，恰当地安排…
frightened[ˈfraɪtnd] v. 害怕;使吃惊;吓走（frighten的过去分词）  adj. 害怕的;受惊的;受恐吓的 
within[wɪˈðɪn] prep. 在…之内  n. 里面  adv. 在内部 
rather[ˈrɑːðə(r)] adv. 宁可，宁愿;相当int. 当然啦（回答问题时用） 
aspect[ˈæspekt]n. 方面;方向;形势;外貌
pressure[ˈpreʃə(r)] n. 压力;压迫， 压强  vt. 迫使;密封;使……增压 
contribute[kənˈtrɪbjuːt] vt. 贡献，出力;投稿;捐献  vi. 贡献，出力;投稿;捐献 
contribute to[kənˈtrɪbjuːt tu] na. 捐助;给…投稿;捐(款)给;投寄(一篇论文)给(某杂志) 有助于;促成;贡献 
in the short term[] 从短期来说;短期内;从眼前的观点看
in the long term[] na. 从长期看 从长远角度看;从长远来看;从长远观点来看 
memory[ˈmeməri]n. 记忆，记忆力;内存， 存储器;回忆
attack[əˈtæk] n. 攻击;抨击;疾病发作  vt. 攻击;抨击;动手干  vi. 攻击;腐蚀 
amount[əˈmaʊnt] n. 数量;总额，总数  vi. 总计，合计;相当于;共计;产生…结果 
schedule[ˈʃedjuːl] n. 时间表;计划表;一览表  vt. 安排，计划;编制目录;将……列入计划表 
negative[ˈneɡətɪv] adj.  负的;消极的;否定的;阴性的  n. 否定;负数; 底片  vt. 否定;拒绝 
plastic[ˈplæstɪk] n. 塑料制品;整形;可塑体  adj. 塑料的;（外科）造型的;可塑的 
surgery[ˈsɜːdʒəri]n. 外科;外科手术;手术室;诊疗室
plastic surgery[ˌplæstɪk ˈsɜːdʒəri] n. 整形外科 整形手术;整容手术;整形外科学 
campus[ˈkæmpəs]n. （大学）校园;大学，大学生活;校园内的草地
treatment[ˈtriːtmənt]n. 治疗，疗法;处理;对待
guy[ɡaɪ] n. 男人，家伙  vt. 嘲弄，取笑  vi. 逃跑 
addition[əˈdɪʃn]n. 添加; 加法;增加物
in addition[ɪn əˈdɪʃn] na. 加之 另外;此外;又 
saying[ˈseɪɪŋ] n. 话;谚语;言论  v. 说（say的ing形式） 
hang over['hæŋ,əuvə(r)] na. 迫近;接近;挂在…上面;突出 笼罩;威胁;宿醉 
jeans[dʒiːnz]n. 牛仔裤;工装裤
male[meɪl] adj. 男性的;雄性的;有力的  n. 男人;雄性动物 
female[ˈfiːmeɪl] n. 女人; 雌性动物  adj. 女性的;雌性的;柔弱的，柔和的 
guard against[gap=992] v. 防止;加以预防;抵御 提防;防备;防范 
beauty[ˈbjuːti]n. 美;美丽;美人;美好的东西
fight a losing battle[faɪt ə ˈluːzɪŋ ˈbætl] 死马当活马医;徒劳无功;做毫无成功希望的事
live up to[lɪv ʌp tu] na. 量…过日子;实行(主义等);够得上;达到预期标准 不辜负;符合;实践 
end up[end ʌp] na. 结束;完事;死;直立着 告终;竖着;最终成为 
fashion[ˈfæʃ(ə)n] n. 时尚;时装;样式;时髦人物  vt. 使用;改变;做成…的形状 
shadow[ˈʃædəʊ] n. 阴影;影子;幽灵;庇护;隐蔽处  adj. 影子内阁的  vt. 遮蔽;使朦胧;尾随;预示  vi. 渐变;变阴暗 
digital[ˈdɪdʒɪt(ə)l] n. 数字;键  adj. 数字的;手指的 
series[ˈsɪəriːz]n. 系列，连续; 串联;级数;丛书
show off[ʃəʊ ɒf] na. 卖弄;自以为是;趾高气扬;炫耀 出风头;摆谱儿;使显眼 
external[ɪkˈstɜːn(ə)l] n. 外部;外观;外面  adj. 外部的;表面的; 外用的;外国的;外面的 
strength[streŋkθ]n. 力量;力气;兵力;长处
talent[ˈtælənt]n. 才能;天才;天资
piano[piˈænəʊ]n. 钢琴
take pride in[teɪk praɪd ɪn] na. 以…自豪;对…感到满意 对…感到自豪;以……为自豪;骄傲 
content[ˈkɒntent] n. 内容，目录;满足;容量  adj. 满意的  vt. 使满足 
individuality[ˌɪndɪˌvɪdʒuˈæləti]n. 个性;个人;个人特征;个人的嗜好（通常复数）
achievement[əˈtʃiːvmənt]n. 成就;完成;达到;成绩
app[æp]找不到解释
type[taɪp]n. 类型，品种;模范;样式  vt. 打字;测定（血等）类型  vi. 打字
comedy[ˈkɒmədi]n. 喜剧;喜剧性;有趣的事情
documentary[ˌdɒkjuˈment(ə)ri]n. 纪录片  adj. 记录的;文件的;记实的
fantasy[ˈfæntəsi]n. 幻想;白日梦;幻觉  adj. 虚幻的  vt. 空想;想像  vi. 耽于幻想;奏幻想曲（等于phantasy）
horror[ˈhɒrə(r)]n. 惊骇;惨状;极端厌恶;令人恐怖的事物
romance[rəʊˈmæns; ˈrəʊmæns]n. 传奇;浪漫史;风流韵事;冒险故事  vi. 虚构;渲染;写传奇
fiction[ˈfɪkʃn]n. 小说;虚构，编造;谎言
science fiction[ˌsaɪəns ˈfɪkʃən]n. 科幻小说;科幻电影 科幻机械类的作品;科幻片;科学幻想
behind the scenes[喻]na. 知道内幕;秘密地 幕后花絮;在幕后;在后台
actually[ˈæktʃuəli]adv. 实际上;事实上
brief[briːf]n. 摘要，简报;概要，诉书  adj. 简短的，简洁的;短暂的，草率的  vt. 简报，摘要;作…的提要
familiar[fəˈmɪliə(r)]n. 常客;密友  adj. 熟悉的;常见的;亲近的
factor[ˈfæktə(r)]n. 因素;要素; 因数;代理人  vt. 把…作为因素计入;代理经营;把…分解成  vi. 做代理商
dinosaur[ˈdaɪnəsɔː(r)]n. 恐龙;过时、落伍的人或事物
roar[rɔː(r)]n. 咆哮;吼;轰鸣  vi. 咆哮;吼叫;喧闹  vt. 咆哮;呼喊;使……轰鸣
sheet[ʃiːt]n. 薄片，纸张;薄板;床单  adj. 片状的  vt. 覆盖;盖上被单;使成大片  vi. 成片流动;大片落下
envelope[ˈenvələʊp]n. 信封，封皮;包膜; 包层;包迹
attach[əˈtætʃ]vi. 附加;附属;伴随  vt. 使依附;贴上;系上;使依恋
visual[ˈvɪʒuəl]adj. 视觉的，视力的;栩栩如生的
frequently[ˈfriːkwəntli]adv. 频繁地，经常地;时常，屡次
studio[ˈstjuːdiəʊ]n. 工作室; 演播室;画室;电影制片厂
enable[ɪˈneɪbl]vt. 使能够，使成为可能;授予权利或方法
aid[eɪd]n. 援助;帮助;助手;帮助者  vt. 援助;帮助;有助于  vi. 帮助
prefer[prɪˈfɜː(r)]vt. 更喜欢;宁愿;提出;提升  vi. 喜欢;愿意
creative[kriˈeɪtɪv]adj. 创造性的
approach[əˈprəʊtʃ]n. 方法;途径;接近  vt. 接近;着手处理  vi. 靠近
angle[ˈæŋɡ(ə)l]n. 角度，角，方面  vi. 钓鱼;谋取
prop[prɒp]vt. 支撑，支持，维持;使倚靠在某物上  n. 支柱，支撑物;支持者;道具;（橄榄球中的）支柱前锋
revise[rɪˈvaɪz]n. 修订;校订  vi. 修订;校订;复习功课  vt. 修正;复习;校订
historian[hɪˈstɔːriən]n. 历史学家
ensure[ɪnˈʃʊə(r)]vt. 保证，确保;使安全
Atlantic[ətˈlæntɪk]n. 大西洋  adj. 大西洋的
ocean[ˈəʊʃ(ə)n]n. 海洋;大量;广阔
not to mention[]na. …不用说 更不用说;更不必说;更别提
lecture[ˈlektʃə(r)]n. 演讲;讲稿;教训  vt. 演讲;训诫  vi. 讲课;讲演
justice[ˈdʒʌstɪs]n. 司法，法律制裁;正义;法官，审判员
do justice to[duː ˈdʒʌstɪs tu]na. 公平评判;公平对待;逼真;大吃 公正地评判;公正地对待;公平地对待
iceberg[ˈaɪsbɜːɡ]n.  冰山;显露部分
dragon[ˈdræɡən]n. 龙;凶暴的人，凶恶的人;严厉而有警觉性的女人
award[əˈwɔːd]n. 奖品;判决  vt. 授予;判定
audience[ˈɔːdiəns]n. 观众;听众;读者;接见;正式会见;拜会
perform[pəˈfɔːm]vt. 执行;完成;演奏  vi. 执行，机器运转;表演
location[ləʊˈkeɪʃn]n. 位置（形容词locational）;地点;外景拍摄场地
in addition to[ɪn əˈdɪʃn tu]na. 加之 除…之外;除了;除…外
martial[ˈmɑːʃ(ə)l]adj. 军事的;战争的;尚武的
martial art[ˌmɑːʃl ˈɑːt]n. 武术 武学艺术;技击艺术;武术英语翻译
desert[ˈdezət]n. 沙漠;荒原;应得的赏罚  vt. 遗弃;放弃;逃跑  adj. 沙漠的;荒凉的;不毛的  vi. 遗弃;开小差;逃掉
jungle[ˈdʒʌŋɡ(ə)l]n. 丛林，密林;危险地带  adj. 丛林的;蛮荒的
title[ˈtaɪt(ə)l]n. 冠军;标题;头衔;权利;字幕  adj. 冠军的;标题的;头衔的  vt. 加标题于;赋予头衔;把…称为
adapt[əˈdæpt]vi. 适应  vt. 使适应;改编
regard[rɪˈɡɑːd]n. 注意;尊重;问候;凝视  vi. 注意，注重;注视  vt. 注重，考虑;看待;尊敬;把…看作;与…有关
classic[ˈklæsɪk]n. 名著;经典著作;大艺术家  adj. 经典的;古典的，传统的;最优秀的
super[ˈsuːpə(r)]n. 特级品，特大号;临时雇员  adj. 特级的;极好的
solution[səˈluːʃn]n. 解决方案;溶液;溶解;解答
onto[ˈɒntə; ˈɒntu]prep. 在…之上;对…了解;映射到…上  adj. 映射的;自身的;映成的
system[ˈsɪstəm]n. 制度，体制;系统;方法
cure[kjʊə(r)]n. 治疗;治愈; 疗法  vt. 治疗;治愈;使硫化;加工处理  vi. 治病;痊愈;受治疗;被硫化;被加工处理
eventually[ɪˈventʃuəli]adv. 最后，终于
typical[ˈtɪpɪk(ə)l]adj. 典型的;特有的;象征性的
fancy[ˈfænsi]n. 幻想;想象力;爱好  adj. 想象的;奇特的;昂贵的;精选的  vt. 想象;喜爱;设想;自负  vi. 幻想;想象
narrow[ˈnærəʊ]adj. 狭窄的，有限的;勉强的;精密的;度量小的  n. 海峡;狭窄部分，隘路  vt. 使变狭窄  vi. 变窄
recommend[ˌrekəˈmend]vt. 推荐，介绍;劝告;使受欢迎;托付  vi. 推荐;建议
personality[ˌpɜːsəˈnæləti]n. 个性;品格;名人
despite[dɪˈspaɪt]prep. 尽管，不管  n. 轻视;憎恨;侮辱
major[ˈmeɪdʒə(r)]adj. 主要的;重要的;主修的;较多的  n.  成年人;主修科目;陆军少校  vi. 主修
event[ɪˈvent]n. 事件，大事;项目;结果
pull up[ˈpʊl ʌp]v. 拔起;使…停下 停车;上拉;阻止
wave[weɪv]n. 波动;波浪;高潮;挥手示意;卷曲  vt. 卷（烫）发;向…挥手示意;使成波浪形  vi. 波动;起伏;挥手示意;摇动;呈波形
recollect[ˌrekəˈlekt]v. 回忆，想起
recall[rɪˈkɔːl]n. 召回;回忆;撤消  vt. 召回;回想起，记起;取消
angel[ˈeɪndʒl]n. 天使;守护神;善人  vt. 出钱支持
dandy[ˈdændi]n. 花花公子;好打扮的人  adj. 上等的，极好的（口语）;服装华丽的
crooked[ˈkrʊkɪd]adj. 弯曲的;歪的;不正当的
arrow[ˈærəʊ]n. 箭，箭头;箭状物;箭头记号  vt. 以箭头指示;箭一般地飞向
pea[piː]n. 豌豆
soccer[ˈsɒkə(r)]n. 英式足球，足球
bat[bæt]n. 蝙蝠;球棒;球拍;批处理文件的扩展名  vt. 用球棒击球;击球率达…  vi. 轮到击球;用球棒击球
skydiving[ˈskaɪdaɪvɪŋ]n. 跳伞运动（由飞机跳下时先自由坠落一段时间后再张开降落伞的）  v. 空中杂技跳伞（skydive的现在分词）
congratulation[kənˌɡrætʃuˈleɪʃn]n. 祝贺;贺辞
assume[əˈsjuːm]vt. 僭取;篡夺;夺取;擅用;侵占  vi. 假定;设想;承担;采取
do wonders[]na. 做奇事;做出惊人成就;“do/work wonders”的变体 创造奇迹
lung[lʌŋ]n. 肺;呼吸器
over the long term[]找不到解释
tend[tend]vt. 照料，照管  vi. 趋向，倾向;照料，照顾
immune[ɪˈmjuːn]n. 免疫者;免除者  adj. 免疫的;免于……的，免除的
disease[dɪˈziːz]n. 病， 疾病;弊病  vt. 传染;使…有病
moreover[mɔːrˈəʊvə(r)]adv. 而且;此外
reduce[rɪˈdjuːs]vi. 减少;缩小;归纳为  vt. 减少;降低;使处于;把…分解
routine[ruːˈtiːn]n.  程序;日常工作;例行公事  adj. 日常的;例行的
muscle[ˈmʌsl]n. 肌肉;力量  vt. 加强;使劲搬动;使劲挤出  vi. 使劲行进
aerobic[eəˈrəʊbɪk]adj. 需氧的;增氧健身法的
jogging[ˈdʒɒɡɪŋ]n. 慢跑  v. 慢跑（jog的ing形式）;轻推;唤起
skiing[ˈskiːɪŋ]n. 滑雪运动;滑雪术  v. 滑雪（ski的ing形式）
pull-up[ˈpʊl ʌp]n. 引体向上;拉起动作;路边小饭馆
bone[bəʊn]n. 骨;骨骼  vt. 剔去...的骨;施骨肥于  vi. 苦学;专心致志
gymnastics[dʒɪmˈnæstɪks]n. 体操;体育;体操运动
tai chi[ˌtʌɪ ˈtʃiː] 太极;太极拳;中国太极
stretch[stretʃ]vt. 伸展,张开;（大量地）使用，消耗（金钱，时间）;使竭尽所能;使全力以赴;  n. 伸展，延伸  vi. 伸展;足够买（或支付）
range[reɪndʒ]n. 范围;幅度;排;山脉  vt. 漫游;放牧;使并列;归类于;来回走动  vi. （在...内）变动;平行，列为一行;延伸;漫游;射程达到
movement[ˈmuːvmənt]n. 运动;活动;运转;乐章
stick with[stɪk wɪð] 坚持;继续支持;坚持做
petrol[ˈpetrəl]n. （英）汽油
carbohydrate[ˌkɑːbəʊˈhaɪdreɪt]n.  碳水化合物; 糖类
energy[ˈenədʒi]n.  能量;精力;活力;精神
protein[ˈprəʊtiːn]n. 蛋白质;朊  adj. 蛋白质的
average[ˈævərɪdʒ]n. 平均;平均数;海损  adj. 平均的;普通的;通常的  vt. 算出…的平均数;将…平均分配;使…平衡  vi. 平均为;呈中间色
throughout[θruːˈaʊt]prep. 贯穿，遍及  adv. 自始至终，到处;全部
make up for[]v. 偿还;赔偿 弥补;补偿;补偿，弥补
sweat[swet]n. 汗;水珠;焦急;苦差使  vt. 使出汗;流出;使干苦活;剥削;藉出汗减轻;焦急地期待  vi. 出汗;辛苦工作;懊恼;结水珠
injury[ˈɪndʒəri]n. 伤害，损害;受伤处
prevent[prɪˈvent]vt. 预防，防止;阻止  vi. 妨碍，阻止
tissue[ˈtɪʃuː]n. 组织;纸巾;薄纱;一套  vt. 饰以薄纱;用化妆纸揩去
equipment[ɪˈkwɪpmənt]n. 设备，装备;器材
lack[læk]vt. 缺乏;不足;没有;需要  vi. 缺乏;不足;没有  n. 缺乏;不足
maintain[meɪnˈteɪn]vt. 维持;继续;维修;主张;供养
announce[əˈnaʊns]vt. 宣布;述说;预示;播报  vi. 宣布参加竞选;当播音员
put finishing touches to[]找不到解释
update[ˌʌpˈdeɪt]n. 更新;现代化  vt. 更新;校正，修正;使现代化
in response to[]na. 应…而 响应;回答;对…做出反应
replace[rɪˈpleɪs]vt. 取代，代替;替换，更换;归还，偿还;把…放回原处
athlete[ˈæθliːt]n. 运动员，体育家;身强力壮的人
boxing[ˈbɒksɪŋ]n. 拳击;装箱;围模;做箱的材料  v. 将…装入盒中（box的ing形式）
champion[ˈtʃæmpiən]n. 冠军;拥护者;战士  adj. 优胜的;第一流的  vt. 支持;拥护
court[kɔːt]n. 法院;球场;朝廷;奉承  vt. 招致（失败、危险等）;向…献殷勤;设法获得  vi. 求爱
under the weather[]na. 身体不适;不太舒服 身体不舒服;生病;有病
plus[plʌs]prep. 加，加上  n. 正号，加号;好处;附加额  adj. 正的;附加的
nearby[ˌnɪəˈbaɪ]adj. 附近的，邻近的  adv. 在附近prep. 在…附近
gym[dʒɪm]n. 健身房;体育;体育馆
partner[ˈpɑːtnə(r)]n. 伙伴;合伙人;配偶  vt. 使合作;与…合伙  vi. 合伙;合股;成为搭档
position[pəˈzɪʃn]n. 位置，方位;职位，工作;姿态;站位  vt. 安置;把……放在适当位置
hesitate[ˈhezɪteɪt]vt. 踌躇，犹豫;有疑虑，不愿意  vi. 踌躇，犹豫;不愿
admit[ədˈmɪt]vi. 承认;容许  vt. 承认;准许进入;可容纳
inspire[ɪnˈspaɪə(r)]vt. 激发;鼓舞;启示;产生;使生灵感
explore[ɪkˈsplɔː(r)]vi. 探索;探测;探险  vt. 探索;探测;探险
crane[kreɪn]n. 吊车，起重机;鹤  vt. 用起重机起吊;伸长脖子  vi. 伸着脖子看;迟疑，踌躇
rooster[ˈruːstə(r)]n. 公鸡;狂妄自负的人
inspiration[ˌɪnspəˈreɪʃ(ə)n]n. 灵感;鼓舞;吸气;妙计
nowadays[ˈnaʊədeɪz]adv. 现今;时下  n. 当今
master[ˈmɑːstə(r)]vt. 控制;精通;征服  n. 硕士;主人;大师;教师  adj. 主人的;主要的;熟练的
no wonder[] 难怪;怪不得;不足为奇
imitate[ˈɪmɪteɪt]vt. 模仿，仿效;仿造，仿制
ache[eɪk]n. 疼痛  vi. 疼痛;渴望
satisfaction[ˌsætɪsˈfækʃn]n. 满意，满足;赔偿;乐事;赎罪
root[ruːt]n. 根;根源;词根;祖先  vt. 生根，固定;根源在于  vi. 生根;根除
be rooted in[bi ˈruːtɪd ɪn] 扎根于;植根于;根源在于
philosophy[fəˈlɒsəfi]n. 哲学;哲理;人生观
unity[ˈjuːnəti]n. 团结;一致;联合;个体
exist[ɪɡˈzɪst]vi. 存在;生存;生活;继续存在
backwards[ˈbækwədz]adv. 倒;向后;逆
breathe[briːð]vi. 呼吸;低语;松口气;（风）轻拂  vt. 呼吸;使喘息;流露;低声说
diagram[ˈdaɪəɡræm]n. 图表;图解  vt. 用图解法表示
wedding[ˈwedɪŋ]n. 婚礼，婚宴;结婚;结合  v. 与…结婚（wed的ing形式）
ceremony[ˈserəməni]n. 典礼，仪式;礼节，礼仪;客套，虚礼
decorate[ˈdekəreɪt]vt. 装饰;布置;授勋给  vi. 装饰;布置
formal[ˈfɔːm(ə)l]n. 正式的社交活动;夜礼服  adj. 正式的;拘谨的;有条理的
tradition[trəˈdɪʃ(ə)n]n. 惯例，传统;传说
bride[braɪd]n. 新娘;姑娘，女朋友
eye-catching[ˈaɪ kætʃɪŋ]adj. 引人注目的;耀眼的;显著的
sari[ˈsɑːri]n. （印）纱丽（等于saree）;卷布
custom[ˈkʌstəm]n. 习惯，惯例;风俗;海关，关税;经常光顾;（经常性的）顾客  adj. （衣服等）定做的，定制的
impression[ɪmˈpreʃ(ə)n]n. 印象;效果，影响;压痕，印记;感想;曝光（衡量广告被显示的次数。打开一个带有该广告的网页，则该广告的impression 次数增加一次）
bridegroom[ˈbraɪdɡruːm]n. 新郎
entrance[ˈentrəns]n. 入口;进入  vt. 使出神，使入迷
anything but[ˈeniθɪŋ bət]na. 决不是;除…外什么都 除…以外任何事;一点也不;绝不
ordinary[ˈɔːdnri]adj. 普通的;平凡的;平常的  n. 普通;平常的人（或事）
romantic[rəʊˈmæntɪk]n. 浪漫的人  adj. 浪漫的;多情的;空想的  vt. 使…浪漫化
flight[flaɪt]n. 飞行;班机;逃走  vt. 射击;使惊飞  vi. 迁徙
occasion[əˈkeɪʒ(ə)n]n. 时机，机会;场合;理由  vt. 引起，惹起
in the air[]na. (计划等)悬着;在空中;(谣言等)流传;无掩护的 在流行中;在传播中;悬而未决
merry[ˈmeri]adj. 愉快的;微醉的;嬉戏作乐的  n. 甜樱桃
band[bænd]n. 带，环; 波段;(演奏流行音乐的) 乐队  n. n.乐队;队;一群  vi. 用带绑扎;给...镶边
costume[ˈkɒstjuːm]n. 服装，装束;戏装，剧装  vt. 给…穿上服装
samba[ˈsæmbə]n. 桑巴舞（巴西交谊舞）  vi. 跳桑巴舞
twist[twɪst]n. 扭曲;拧;扭伤  vt. 捻;拧;扭伤;编织;使苦恼  vi. 扭动;弯曲
clap[klæp]n. 鼓掌;拍手声  vt. 拍手，鼓掌;轻轻拍打某人  vi. 鼓掌，拍手;啪地关上
march[mɑːtʃ]n. 三月
current[ˈkʌrənt]n. （水，气，电）流;趋势;涌流  adj. 现在的;流通的，通用的;最近的;草写的
beer[bɪə(r)]n. 啤酒  vi. 喝啤酒
roast[rəʊst]n. 烤肉;烘烤  adj. 烘烤的;烤过的  vt. 烤，焙;烘，烘烤;暴露于某种热力下以得温暖  vi. 烤;烘
be caught up in[bi kɔːt ʌp ɪn] 对…特别感兴趣;被卷入;被卷入某事
annual[ˈænjuəl]n. 年刊，年鉴;一年生植物  adj. 年度的;每年的
engine[ˈendʒɪn]n. 引擎，发动机;机车，火车头;工具
fire engine['faɪə 'endʒɪn]n. 消防车;救火车 灭火车;消防泵;救火车图片
acid[ˈæsɪd]n. 酸;<俚>迷幻药  adj. 酸的;讽刺的;刻薄的
stuff[stʌf]n. 东西;材料;填充物;素材资料  vt. 塞满;填塞;让吃饱  vi. 吃得过多
vehicle[ˈviːəkl]n.  车辆;工具;交通工具;运载工具;传播媒介;媒介物
earn[ɜːn]vt. 赚，赚得;获得，挣得;使得到;博得
mirror[ˈmɪrə(r)]n. 镜子;真实的写照;榜样  vt. 反射;反映
apartment[əˈpɑːtmənt]n. 公寓;房间
hunt[hʌnt]n. 狩猎;搜寻  vt. 打猎;搜索  vi. 打猎;搜寻
chain[tʃeɪn]n. 链;束缚;枷锁  vt. 束缚;囚禁;用铁链锁住
pass down[pæs daʊn]u  n. 过;一闪即逝;下达 传递;传下去;传下来
income[ˈɪnkʌm]n. 收入，收益;所得
per[pə(r)]prep. 每;经;按照;每一
comb[kəʊm]n. 梳子;蜂巢;鸡冠  vt. 梳头发;梳毛  vi. （浪）涌起
package[ˈpækɪdʒ]n. 包，包裹;套装软件， 程序包  adj. 一揽子的  vt. 打包;将…包装
promote[prəˈməʊt]vi. 成为王后或其他大于卒的子  vt. 促进;提升;推销;发扬
fall on[]na. 开始(行动);袭击;适逢;忽然看出来 落到;落在……上面;叠印
lunar[ˈluːnə(r)]adj. 月亮的，月球的;阴历的;银的;微亮的
observe[əbˈzɜːv]vt. 庆祝  vt. 观察;遵守;说;注意到;评论  vi. 观察;说;注意到;评论
nation[ˈneɪʃ(ə)n]n. 国家;民族;国民
honour[ˈɒnə(r)]n. 荣誉;尊敬;勋章  vt. 尊敬; 承兑;承兑远期票据
in honour of[]na. 向…表示敬意 为纪念;为了纪念;向……表示敬意
generation[ˌdʒenəˈreɪʃn]n. 一代;产生;一代人;生殖
source[sɔːs]n. 来源;水源;原始资料
identity[aɪˈdentəti]n. 身份;同一性，一致;特性;恒等式
previous[ˈpriːviəs]adj. 以前的;早先的;过早的  adv. 在先;在…以前
duty[ˈdjuːti]n. 责任; 关税;职务
precious[ˈpreʃəs]adj. 宝贵的;珍贵的;矫揉造作的
eve[iːv]n. 前夕;傍晚;重大事件关头
china[ˈtʃaɪnə]找不到解释
plate[pleɪt]n. 碟;金属板;金属牌;感光底片  vt. 电镀;给…装甲
sort[sɔːt]n. 种类;方式;品质  vt. 将…分类;将…排序;挑选出某物  vi. 分类;协调;交往
pork[pɔːk]n. 猪肉  vt. 与女子性交
bite[baɪt]n. 咬;一口;咬伤;刺痛abbr. 机内测试设备（Built-In Test Equipment）  vt. 咬;刺痛  vi. 咬;刺痛
select[sɪˈlekt]n. 被挑选者;精萃  adj. 精选的;挑选出来的;极好的  vt. 挑选;选拔  vi. 挑选
settle[ˈset(ə)l]n. 有背长椅  vi. 解决;定居;沉淀;下陷  vt. 解决;安排;使…定居
convenient[kənˈviːniənt]adj. 方便的;适当的;近便的;实用的
neat[niːt]adj. 灵巧的;整洁的;优雅的;齐整的;未搀水的;平滑的
couplet[ˈkʌplət]n. 对联;对句
represent[ˌreprɪˈzent]vt. 代表;表现;描绘;回忆;再赠送  vi. 代表;提出异议
midnight[ˈmɪdnaɪt]n. 午夜，半夜12点钟  adj. 半夜的;漆黑的
snack[snæk]n. 小吃，快餐;一份，部分  vi. 吃快餐，吃点心
set off[set ɒf]na. 分;分割;划开;区划 出发;动身;引起
firecracker[ˈfaɪəkrækə(r)]n. 鞭炮，爆竹
firework[ˈfaɪəwɜːk]n. 烟火;激烈情绪
fortune[ˈfɔːtʃuːn]n. 财富;命运;运气  vt. 给予财富  vi. 偶然发生
lantern[ˈlæntən]n. 灯笼;提灯;灯笼式天窗
riddle[ˈrɪd(ə)l]n. 谜语;粗筛;谜一般的人、东西、事情等  vt. 解谜;给...出谜;充满于  vi. 出谜
willow[ˈwɪləʊ]n.  柳树; 柳木制品  adj. 柳木制的
creep[kriːp]n. 爬行;毛骨悚然的感觉;谄媚者  vi. 爬行;蔓延;慢慢地移动;起鸡皮疙瘩
tear[teə(r)]vi. 流泪, 撕破  n. 眼泪, （撕破的）洞或裂缝, 撕扯  vt. 撕掉, 扯下, 扰乱
sleeve[sliːv]n.  套筒， 套管;袖子， 袖套  vt. 给……装袖子;给……装套筒
devote[dɪˈvəʊt]vt. 致力于;奉献
earnest[ˈɜːnɪst]n. 认真;定金;诚挚  adj. 认真的，热心的;重要的
butterfly[ˈbʌtəflaɪ]n. 蝴蝶;蝶泳;举止轻浮的人;追求享乐的人
literature[ˈlɪtrətʃə(r)]n. 文学;文献;文艺;著作
shell[ʃel]n. 壳，贝壳;炮弹;外形  vt. 剥皮;炮轰  vi. 剥落;设定命令行解释器的位置
in store[ˌɪn ˈstɔː(r)]na. 准备着 贮藏着;必将发生;储藏着
in store for sb.[]找不到解释
appeal[əˈpiːl]n. 呼吁，请求;吸引力，感染力;上诉;诉诸裁判  vt. 将…上诉，对…上诉  vi. 呼吁，恳求;上诉;诉诸，求助;有吸引力，迎合爱好;（体育比赛中）诉诸裁判
determine[dɪˈtɜːmɪn]v. （使）下决心，（使）做出决定  vt. 决定，确定;判定，判决;限定  vi. 确定;决定;判决，终止;了结，终止，结束
significant[sɪɡˈnɪfɪkənt]n. 象征;有意义的事物  adj. 重大的;有效的;有意义的;值得注意的;意味深长的
description[dɪˈskrɪpʃn]n. 描述，描写;类型;说明书
sensitive[ˈsensətɪv]adj. 敏感的;感觉的; 灵敏的;感光的;易受伤害的;易受影响的  n. 敏感的人;有灵异能力的人
soul[səʊl]n. 灵魂;心灵;精神;鬼魂  adj. 美国黑人文化的
reflect[rɪˈflekt]vt. 反映;反射，照出;表达;显示;反省  vi. 反射，映现;深思
capable[ˈkeɪpəb(ə)l]adj. 能干的，能胜任的;有才华的
awaken[əˈweɪkən]vt. 唤醒;唤起;使…意识到  vi. 觉醒;醒来;意识到
launch[lɔːntʃ]vt. 发射（导弹、火箭等）;发起，发动;使…下水  vi. 开始;下水;起飞  n. 发射;发行，投放市场;下水;汽艇
permanence[ˈpɜːmənəns]n. 持久;永久
contain[kənˈteɪn]vi. 含有;自制  vt. 包含;控制;容纳;牵制（敌军）
element[ˈelɪmənt]n. 元素;要素;原理;成分;自然环境
universal[ˌjuːnɪˈvɜːs(ə)l]n. 一般概念;普通性  adj. 普遍的;通用的;宇宙的;全世界的;全体的
summary[ˈsʌməri]n. 概要，摘要，总结  adj. 简易的;扼要的
in summary[ɪn ˈsʌməri]adv. 扼要 总之;总结;总的来说
feature[ˈfiːtʃə(r)]n. 特色，特征;容貌;特写或专题节目  vt. 特写;以…为特色;由…主演  vi. 起重要作用
author[ˈɔːθə(r)]n. 作者;作家;创始人  vt. 创作出版
therefore[ˈðeəfɔː(r)]adv. 因此;所以
issue[ˈɪʃuː]n. 问题;流出;期号;发行物  vt. 发行，发布;发给;放出，排出  vi. 发行;流出;造成…结果;传下
novel[ˈnɒv(ə)l]adj. 新奇的;异常的  n. 小说
draw on[]na. 穿;依赖;靠;吸收 利用;戴上;动用
upper[ˈʌpə(r)]adj. 上面的，上部的;较高的
gap[ɡæp]n. 间隙;缺口;差距;分歧  vt. 使形成缺口  vi. 裂开
context[ˈkɒntekst]n. 环境;上下文;来龙去脉
specific[spəˈsɪfɪk]n. 特性;细节;特效药  adj. 特殊的，特定的;明确的;详细的; 具有特效的
ought to[ˈɔːt tu]mod  al  v. 应该;应当;（表示期望或可能发生的事）应该;（表示劝告或建议）应该  v. 应该 理应;应然;应该要
particular[pəˈtɪkjələ(r)]n. 详细说明;个别项目  adj. 特别的;详细的;独有的;挑剔的
in particular[]na. 特别;一一 尤其;特别地;特别是
topic[ˈtɒpɪk]n. 主题（等于theme）;题目;一般规则;总论
collection[kəˈlekʃn]n. 采集，聚集; 征收;收藏品;募捐
section[ˈsekʃn]n. 截面;部分;部门;地区;章节  vt. 把…分段;将…切片;对…进行划分  vi. 被切割成片;被分成部分
mean[miːn]adj. 平均的;卑鄙的;低劣的;吝啬的  vt. 意味;想要;意欲  n. 平均值  vi. 用意
transport[ˈtrænspɔːt]n. 运输;运输机;狂喜;流放犯  vt. 运输;流放;使狂喜
turkey[ˈtɜːki]n. 土耳其（横跨欧亚两洲的国家）
generosity[ˌdʒenəˈrɒsəti]n. 慷慨，大方;宽宏大量
chapter[ˈtʃæptə(r)]n. 章，回;（俱乐部、协会等的）分会;人生或历史上的重要时期  vt. 把…分成章节
poetry[ˈpəʊətri]n. 诗;诗意，诗情;诗歌艺术
stage[steɪdʒ]n. 阶段;舞台;戏剧;驿站  vt. 举行;上演;筹划  vi. 举行;适于上演;乘驿车旅行
autobiography[ˌɔːtəbaɪˈɒɡrəfi]n. 自传;自传文学
biography[baɪˈɒɡrəfi]n. 传记;档案;个人简介
extremely[ɪkˈstriːmli]adv. 非常，极其;极端地
destroy[dɪˈstrɔɪ]vt. 破坏;消灭;毁坏
defeat[dɪˈfiːt]n. 失败的事实;击败的行为  vt. 击败，战胜;挫败;使…失败
attempt[əˈtempt]n. 企图，试图;攻击  vt. 企图，试图;尝试
straighten[ˈstreɪtn]vt. 整顿;使…改正;使…挺直;使…好转  vi. 变直;好转
strain[streɪn]n. 张力;拉紧;负担;扭伤;血缘  vt. 拉紧;滥用;滤去;竭力  vi. 拉紧;尽力  n. （植物、动物的）品种;种类
alongside[əˌlɒŋˈsaɪd]prep. 在……旁边  adv. 在旁边
accomplish[əˈkʌmplɪʃ]vt. 完成;实现;达到
noble[ˈnəʊbl]adj. 高尚的;贵族的;惰性的;宏伟的  n. 贵族  vt. 抓住;逮捕
confused[kənˈfjuːzd]v. 困惑（confuse的过去式）  adj. 困惑的;混乱的;糊涂的
clear up[ˈklɪə ʌp]na. 整顿;说明;(天气)转晴 放晴;整理;清理
be on the point of doing sth.[]找不到解释
weave[wiːv]vi. 纺织;编成;迂回行进  vt. 编织;编排;使迂回前进  n. 织物;织法;编织式样
mushy[ˈmʌʃi]adj. 糊状的;感伤的，多愁善感的
flash[flæʃ]n. 闪光，闪现;一瞬间  adj. 闪光的，火速的  vt. 使闪光;反射  vi. 闪光，闪现;反射
harm[hɑːm]n. 伤害;损害  vt. 伤害;危害;损害
soil[sɔɪl]n. 土地;土壤;国家;粪便;务农;温床  vt. 弄脏;污辱  vi. 变脏
ecosystem[ˈiːkəʊsɪstəm]n. 生态系统
overseas[ˌəʊvəˈsiːz]adv. 在海外，海外  adj. 海外的，国外的
region[ˈriːdʒən]n. 地区;范围;部位
continent[ˈkɒntɪnənt]n. 大陆，洲，陆地  adj. 自制的，克制的
million[ˈmɪljən]n. 百万;无数  adj. 百万的;无数的num. 百万
length[leŋkθ]n. 长度，长;时间的长短;（语）音长
biodiversity[ˌbaɪəʊdaɪˈvɜːsəti]n. 生物多样性
species[ˈspiːʃiːz]n.  物种;种类  adj. 物种上的
nut[nʌt]n. 螺母，螺帽;坚果;难对付的人，难解的问题  vi. 采坚果
brazil nut[brəˈzɪl nʌt]找不到解释
lily[ˈlɪli]n. 百合花，百合;类似百合花的植物;洁白之物  adj. 洁白的，纯洁的
water lily[ˈwɔːtə lɪli]n. 睡莲 荷花;水百合;水莲
variety[vəˈraɪəti]n. 多样;种类;杂耍;变化，多样化
wildlife[ˈwaɪldlaɪf]n. 野生动植物  adj. 野生动植物的
beneath[bɪˈniːθ]prep. 在…之下  adv. 在下方
mass[mæs]n. 块，团;群众，民众;大量，众多;质量  adj. 群众的，民众的;大规模的，集中的  vi. 聚集起来，聚集  vt. 使集合
towering[ˈtaʊərɪŋ]adj. 高耸的;卓越的;激烈的  v. 高翔（tower的ing形式）
hardwood[ˈhɑːdwʊd]n. 硬木，硬木材; 阔叶树
living[ˈlɪvɪŋ]adj. 活的;现存的;活跃的;逼真的  n. 生活;生存;生计  v. 生活;居住（live的ing形式）;度过
mammal[ˈmæm(ə)l]n.  哺乳动物
jaguar[ˈdʒæɡjuə(r)]n. 捷豹（汽车品牌）
survive[səˈvaɪv]vi. 幸存;活下来  vt. 幸存;生还;幸免于;比...活得长
frog[frɒɡ]n. 青蛙; 辙叉;饰扣  vi. 捕蛙
in turn[]na. 挨次 依次;轮流;反过来
insect[ˈɪnsekt]n. 昆虫;卑鄙的人
microorganism[ˌmaɪkrəʊˈɔːɡənɪzəm]n.  微生物;微小动植物
break down[breɪk daʊn]v. 分解;抛锚;分析;划分 损坏;出故障;瓦解
nutrient[ˈnjuːtriənt]n. 营养物;滋养物  adj. 营养的;滋养的
breathe life into[briːð laɪf ˈɪntə] 送出生命进入我的心灵;为某事物注入生命;活力
carbon[ˈkɑːbən]n.  碳;碳棒;复写纸  adj. 碳的;碳处理的
oxygen[ˈɒksɪdʒən]n.  氧气， 氧
thus[ðʌs]conj. 因此  n. 乳香  adv. 因此;从而;这样;如此
disappear[ˌdɪsəˈpɪə(r)]vi. 消失;失踪;不复存在  vt. 使…不存在;使…消失
due to[]u  n. 由于;预定;因为;亏 应归于;由於;由…引起
agriculture[ˈæɡrɪkʌltʃə(r)]n. 农业;农耕;农业生产;农艺，农学
cattle[ˈkæt(ə)l]n. 牛;牲畜（骂人的话）;家畜;无价值的人
impact[ˈɪmpækt]vi. 影响;撞击;冲突;压紧（on，upon，with）  n. 影响;效果;碰撞;冲击力  vt. 挤入，压紧;撞击;对…产生影响
extinction[ɪkˈstɪŋkʃn]n. 灭绝;消失;消灭;废止
damage[ˈdæmɪdʒ]vi. 损害;损毁  vt. 损害，毁坏  n. 损害;损毁;赔偿金
climate[ˈklaɪmət]n. 气候;风气;思潮;风土
build up[ˈbɪld ʌp]na. 同“build”;建立;复兴;集结(部队) 逐步建立;增进;积累
global[ˈɡləʊbl]adj. 全球的;总体的;球形的
greenhouse[ˈɡriːnhaʊs]n. 温室造成温室效应的
gas[ɡæs]n. 气体; 瓦斯;汽油;毒气  vt. 加油;毒（死）  vi. 加油;放出气体;空谈
drought[draʊt]n. 干旱;缺乏
come up with[kʌm ʌp wɪð]na. 想出(一个主意或计划);提出;提供;筹措 赶上;找到;想出某事
call for[]na. 呼吁;主张;需要;接(某人) 要求;提倡;号召
application[ˌæplɪˈkeɪʃ(ə)n]n. 应用;申请;应用程序;敷用
brochure[ˈbrəʊʃə(r)]n. 手册，小册子
organization[ˌɔːɡənaɪˈzeɪʃn]n. 组织;机构;体制;团体
absolutely[ˈæbsəluːtli]adv. 绝对地;完全地
belt[belt]n. 带;腰带;地带  vt. 用带子系住;用皮带抽打  vi. 猛击
medal[ˈmedl]n. 勋章，奖章;纪念章
image[ˈɪmɪdʒ]n. 影像;想象;肖像;偶像  vt. 想象;反映;象征;作…的像
shark[ʃɑːk]n. 鲨鱼;骗子  vt. 敲诈  vi. 诈骗
spring to mind[sprɪŋ tu maɪnd]v. 突然想起 突然想到;浮现在脑海;脑中突然浮现
whale[weɪl]n. 鲸;巨大的东西  vt. 猛揍;使惨败  vi. 捕鲸
deer[dɪə(r)]n. 鹿
track[træk]n. 轨道;足迹，踪迹;小道  vt. 追踪;通过;循路而行;用纤拉  vi. 追踪;走;留下足迹
habitat[ˈhæbɪtæt]n.  栖息地，产地
nowhere[ˈnəʊweə(r)]adv. 无处;任何地方都不;毫无结果  n. 无处;任何地方;无名之地  adj. 不存在的;毫无结果的;不知名的
dolphin[ˈdɒlfɪn]n. 海豚
resident[ˈrezɪdənt]n. 居民;住院医生  adj. 居住的;定居的
chief[tʃiːf]n. 首领;酋长;主要部分  adj. 首席的;主要的;主任的  adv. 主要地;首要地
committee[kəˈmɪti]n. 委员会
entirely[ɪnˈtaɪəli]adv. 完全地，彻底地
smog[smɒɡ]n. 烟雾
get rid of[]na. 除掉;摆脱;撵走 除去;去掉;处理掉
protest[ˈprəʊtest]n. 抗议  adj. 表示抗议的;抗议性的  vt. 抗议;断言  vi. 抗议;断言
profit[ˈprɒfɪt]n. 利润;利益  vt. 有益于  vi. 获利;有益
defence[dɪˈfens]n. 防御;防卫;答辩;防卫设备
defense[dɪˈfens]n. 防卫，防护;防御措施;防守  vt. 谋划抵御
various[ˈveəriəs]adj. 各种各样的;多方面的
process[prəˈses; ˈprəʊses]n. 过程，进行;方法，步骤;作用;程序;推移  adj. 经过特殊加工（或处理）的  vt. 处理;加工  vi. 列队前进
economic[ˌiːkəˈnɒmɪk]adj. 经济的，经济上的;经济学的
policy[ˈpɒləsi]n. 政策，方针;保险单
branch[brɑːntʃ]n. 树枝，分枝;分部;支流  vt. 分支;出现分歧  vi. 分支;出现分歧
strategy[ˈstrætədʒi]n. 战略，策略
recycle[ˌriːˈsaɪkl]n. 再生;再循环;重复利用  vt. 使再循环;使…重新利用  vi. 重复利用
subway[ˈsʌbweɪ]n. 地铁;地道  vi. 乘地铁
former[ˈfɔːmə(r)]n. 模型，样板;起形成作用的人  adj. 从前的，前者的;前任的
official[əˈfɪʃ(ə)l]adj. 官方的;正式的;公务的  n. 官员;公务员;高级职员
poverty[ˈpɒvəti]n. 贫困;困难;缺少;低劣
poison[ˈpɔɪz(ə)n]n. 毒药，毒物;酒;有毒害的事物; 抑制剂  adj. 有毒的  vt. 污染;使中毒，放毒于;败坏;阻碍  vi. 放毒，下毒
chemical[ˈkemɪkl]n. 化学制品，化学药品  adj. 化学的
consequence[ˈkɒnsɪkwəns]n. 结果;重要性;推论
give rise to[ɡɪv raɪz tu]na. 惹起 引起;导致;使发生
further[ˈfɜːðə(r)]adj. 更远的;深一层的  vt. 促进，助长;增进  adv. 进一步地;而且;更远地
county[ˈkaʊnti]n. 郡，县
injure[ˈɪndʒə(r)]vt. 伤害，损害
disaster[dɪˈzɑːstə(r)]n. 灾难，灾祸;不幸
at large[]na. 随便;拉杂地 逍遥法外;在逃;未被捕获的
reaction[riˈækʃn]n. 反应，感应;反动，复古;反作用
crash[kræʃ]n. 撞碎;坠毁;破产;轰隆声;睡觉  vi. 摔碎;坠落;发出隆隆声;(金融企业等)破产  vt. 打碎;使坠毁、撞坏;擅自闯入
signal[ˈsɪɡnəl]n. 信号;暗号;导火线  adj. 显著的;作为信号的  vt. 标志;用信号通知;表示  vi. 发信号
exit[ˈeksɪt]n. 出口，通道;退场  vi. 退出;离去
orderly[ˈɔːdəli]adj. 有秩序的;整齐的;值班的  n. 勤务兵;传令兵;护理员  adv. 顺序地;依次地
stair[steə(r)]n. 楼梯，阶梯;梯级
roll[rəʊl]n. 卷，卷形物;名单;摇晃  vt. 卷;滚动，转动;辗  vi. 卷;滚动;转动;起伏，摇晃
roll call[ˈrəʊl kɔːl]n. 点名 列队点名;号角报;点名时间
confirm[kənˈfɜːm]vt. 确认;确定;证实;批准;使巩固
safe and sound[seɪf ənd saʊnd]na. 平安无恙 安然无恙;平安无事;安全
hug[hʌɡ]n. 拥抱;紧抱;固执  vi. 拥抱;紧抱在一起;挤在一起  vt. 拥抱;紧抱;抱有，坚持
procedure[prəˈsiːdʒə(r)]n. 程序，手续;步骤
tsunami[tsuːˈnɑːmi]n. 海啸
odd[ɒd]adj. 奇数的;古怪的;剩余的;临时的;零散的  n. 奇数;怪人;奇特的事物
bubble[ˈbʌb(ə)l]n. 气泡，泡沫，泡状物;透明圆形罩，圆形顶  vt. 使冒泡;滔滔不绝地说  vi. 沸腾，冒泡;发出气泡声
occur[əˈkɜː(r)]vi. 发生;出现;存在
occur to[] 想到;被想起;被想到
keep one's head[]na. 不慌不忙 镇定;保持镇定;保持镇静
relief[rɪˈliːf]n. 救济;减轻，解除;安慰;浮雕
typhoon[taɪˈfuːn]n.  台风
destructive[dɪˈstrʌktɪv]adj. 破坏的;毁灭性的;有害的，消极的
pole[pəʊl]找不到解释
inform[ɪnˈfɔːm]vi. 告发;告密  vt. 通知;告诉;报告
hurricane[ˈhʌrɪkən]n. 飓风，暴风
conference[ˈkɒnfərəns]n. 会议;讨论;协商;联盟;（正式）讨论会;（每年的）大会  vi. 举行或参加（系列）会议
shock[ʃɒk]n. 休克;震惊;震动;打击;禾束堆  adj. 浓密的;蓬乱的  vt. 使休克;使震惊;使震动;使受电击;把…堆成禾束堆  vi. 感到震惊;受到震动;堆成禾束堆
scare[skeə(r)]n. 恐慌;惊吓;惊恐  vt. 惊吓;把…吓跑  adj. （美）骇人的  vi. 受惊
power[ˈpaʊə(r)]n. 力量，能力;电力，功率;政权，势力; 幂adj. 借影响有权势人物以操纵权力的  vt. 激励;供以动力;使…有力量  vi. 快速前进
run out of[]na. 用光… 用完;用尽;耗尽
supply[səˈplaɪ]n. 供给，补给;供应品  vt. 供给，提供;补充  vi. 供给;替代
donate[dəʊˈneɪt]n. 捐赠;捐献  vt. 捐赠;捐献  vi. 捐赠;捐献
charity[ˈtʃærəti]n. 慈善;施舍;慈善团体;宽容;施舍物
staff[stɑːf]n. 职员;参谋;棒;支撑  adj. 职员的;行政工作的  vt. 供给人员;给…配备职员  vi. 雇用工作人员
slide[slaɪd]n. 滑动;幻灯片;滑梯;雪崩  vt. 滑动;使滑动;悄悄地迅速放置  vi. 滑动;滑落;不知不觉陷入
fund[fʌnd]n. 基金;资金;存款  vt. 投资;资助
flood[flʌd]n. 洪水;泛滥;一大批  vt. 淹没;充满;溢出  vi. 涌出;涌进;为水淹没
downstairs[ˌdaʊnˈsteəz]n. 楼下  adj. 楼下的  adv. 在楼下
document[ˈdɒkjumənt]n. 文件，公文; 文档;证件  vt. 用文件证明
honey[ˈhʌni]n. 蜂蜜;宝贝;甜蜜  adj. 甘美的;蜂蜜似的  vt. 对…说甜言蜜语;加蜜使甜  vi. 奉承;说甜言蜜语
otherwise[ˈʌðəwaɪz]adv. 否则;另外;在其他方面  adj. 另外的;其他方面的;原本，本来conj. 其他;如果不;然后
curious[ˈkjʊəriəs]adj. 好奇的，有求知欲的;古怪的;爱挑剔的
Roman[ˈrəʊmən]n. 罗马人;古罗马语  adj. 罗马的;罗马人的
erupt[ɪˈrʌpt]vi. 爆发;喷出;发疹;长牙  vt. 爆发;喷出
unearth[ʌnˈɜːθ]vt. 发掘;揭露，发现;从洞中赶出
destination[ˌdestɪˈneɪʃn]n. 目的地，终点
bar[bɑː(r)]n. 条，棒;酒吧;障碍;法庭prep. 除……外  vt. 禁止;阻拦
import[ˈɪmpɔːt]n. 进口，进口货;输入;意思，含义;重要性  vt. 输入，进口;含…的意思  vi. 输入，进口
export[ɪkˈspɔːt; ˈekspɔːt]n. 输出，出口;出口商品  vt. 输出，出口  vi. 输出物资
port[pɔːt]n. 港口，口岸;（计算机的）端口;左舷;舱门  vt. 持（枪）;左转舵  vi. 转向左舷
cloud-capped['klaudkæpt]adj. 高耸入云的;白云笼罩著的
ashy[ˈæʃi]adj. 像灰的;灰色的;覆盖着灰的
dawn[dɔːn]n. 黎明;开端  vt. 破晓;出现;被领悟
volcano[vɒlˈkeɪnəʊ]n. 火山
take the form of[]na. 表现为 采取……的形式;采取……样的形式;以……形式
trunk[trʌŋk]n. 树干;躯干;象鼻;汽车车尾的行李箱  adj. 干线的;躯干的;箱子的  vt. 把…放入旅行箱内
unbearable[ʌnˈbeərəb(ə)l]adj. 难以忍受的;承受不住的
break out[breɪk aʊt]na. 起;(战争等)突发;(囚犯等)逃脱;起(锚) 爆发;突然发生;逃出
beyond[bɪˈjɒnd]prep. 超过;越过;那一边;在...较远的一边  n. 远处  adv. 在远处;在更远处
distance[ˈdɪstəns]n. 距离;远方;疏远;间隔  vt. 疏远;把…远远甩在后面
far and wide[]na. 遍;到处 广泛地;四面八方;普遍
pattern[ˈpæt(ə)n]n. 模式;图案;样品  vt. 模仿;以图案装饰  vi. 形成图案
column[ˈkɒləm]n. 纵队，列;专栏;圆柱，柱形物
rescue[ˈreskjuː]n. 营救;援救;解救  vt. 营救;援救
sharp[ʃɑːp]n. 尖头;骗子;内行  adj. 急剧的;锋利的;强烈的;敏捷的;刺耳的  vt. 磨快;把音调升高  adv. 急剧地;锐利地;突然地  vi. 打扮;升音演奏
locate[ləʊˈkeɪt]vt. 位于;查找…的地点  vi. 定位;定居
retire[rɪˈtaɪə(r)]n. 退休;退隐;退兵信号  vi. 退休;撤退;退却  vt. 退休;离开;收回
webcam[ˈwebkæm]n. 网络摄像头
pot[pɒt]n. 壶;盆;罐  vt. 把…装罐;射击;节略  vi. 随手射击
emoji[ɪˈməʊdʒi] 表情符号，来自日语词汇“絵文字”（假名为“えもじ”，读音即emoji）
comic[ˈkɒmɪk]n. 连环漫画;喜剧演员;滑稽人物  adj. 喜剧的;滑稽的;有趣的
take off[ˈteɪk ɒf]v. (飞机)起飞;出去;拿掉;移送 脱下;脱掉;脱去
frontier[ˈfrʌntɪə(r)]n. 前沿;边界;国境  adj. 边界的;开拓的
billion[ˈbɪljən]num. 十亿  n. 十亿;大量  adj. 十亿的
obviously[ˈɒbviəsli]adv. 明显地显然地
access[ˈækses]n. 进入;使用权;通路  vt. 使用;存取;接近
extent[ɪkˈstent]n. 程度;范围;长度
to a certain extent[]na. “to a certain degree”的变体 在一定程度上;在某种程度上;达到某种程度
at one's fingertips[] （尤指信息）近在手边的，唾手可得的
click[klɪk]n. 单击;滴答声  vi. 作咔哒声  vt. 点击;使发咔哒声
button[ˈbʌt(ə)n]n. 按钮;纽扣  vt. 扣住;扣紧;在…上装纽扣  vi. 扣住;装有纽扣;扣上纽扣
recipe[ˈresəpi]n. 食谱; 处方;秘诀;烹饪法
military[ˈmɪlətri]adj. 军事的;军人的;适于战争的  n. 军队;军人
affair[əˈfeə(r)]n. 事情;事务;私事;（尤指关系不长久的）风流韵事
bring up[brɪŋ ʌp]na. 抚养;教导;教育;在…长大 培养;提出;养育
majority[məˈdʒɒrəti]n. 多数;成年
goods[ɡʊdz]n. 商品;动产;合意的人;真本领
commerce[ˈkɒmɜːs]n. 贸易;商业;商务
deliver[dɪˈlɪvə(r)]n. 投球  vt. 交付;发表;递送;释放;给予（打击）;给…接生  vi. 实现;传送;履行;投递
site[saɪt]n. 地点;位置;场所  vt. 设置;为…选址
boot[buːt]n. 靴子;踢;汽车行李箱  vt. 引导;踢;解雇;使穿靴
arrangement[əˈreɪndʒmənt]n. 布置;整理;准备
cash[kæʃ]n. 现款，现金  vt. 将…兑现;支付现款
above all else[əˈbʌv ɔːl els] 在一切之上;高於其它一切;要的
establish[ɪˈstæblɪʃ]vi. 植物定植  vt. 建立;创办;安置
software[ˈsɒftweə(r)]n. 软件
instant[ˈɪnstənt]n. 瞬间;立即;片刻  adj. 立即的;紧急的;紧迫的
comment[ˈkɒment]n. 评论;意见;批评  vi. 发表评论;发表意见  vt. 为…作评语
aware[əˈweə(r)]adj. 意识到的;知道的;有…方面知识的;懂世故的
surf[sɜːf]vi. 作冲浪运动  vt. 在…冲浪  n. 海浪，拍岸浪
guideline[ˈɡaɪdlaɪn]n. 指导方针参考
remove[rɪˈmuːv]n. 移动;距离;搬家  vt. 移动，迁移;开除;调动  vi. 移动，迁移;搬家
file[faɪl]n. 文件;档案;文件夹;锉刀  vt. 提出;锉;琢磨;把…归档  vi. 列队行进;用锉刀锉
belong[bɪˈlɒŋ]vi. 属于，应归入;居住;适宜;应被放置
belong to[]v. 属于;附属 归于;归属;属於
ballet[ˈbæleɪ]n. 芭蕾舞剧;芭蕾舞乐曲
set up[ˈset ʌp]na. 建立;创立;发起;开办 设立;设置;成立
request[rɪˈkwest]n. 请求;需要  vt. 要求，请求
technical[ˈteknɪk(ə)l]adj. 工艺的，科技的;技术上的;专门的
upload[ˌʌpˈləʊd]vt. 上传
download[ˌdaʊnˈləʊd]vt.  下载
percentage[pəˈsentɪdʒ]n. 百分比;百分率，百分数
entertainment[ˌentəˈteɪnmənt]n. 娱乐;消遣;款待
mobile[ˈməʊbaɪl]adj. 可移动的;机动的;易变的;非固定的  n. 运动物体
device[dɪˈvaɪs]n. 装置;策略;图案
addict[ˈædɪkt]n. 有瘾的人;入迷的人  vt. 使沉溺;使上瘾
be glued to sth.[]找不到解释
Wi-Fi[ˈwaɪ faɪ]找不到解释
battery[ˈbætri; ˈbætəri]n.  电池，蓄电池  n. 殴打  n. 炮台，炮位
quit[kwɪt]n. 离开; 退出  vt. 离开;放弃;停止;使…解除  adj. 摆脱了…的;已经了结的  vi. 离开;辞职;停止
shoot past[体]找不到解释
knock sb. off one's feet[]找不到解释
scary[ˈskeəri]adj. （事物）可怕的;恐怖的;吓人的;（人）提心吊胆的;引起惊慌的;胆小的
somehow[ˈsʌmhaʊ]adv. 以某种方法;莫名其妙地
be lost in[]v. 迷恋 陷入;迷失在……中;全神贯注于
journal[ˈdʒɜːn(ə)l]n. 日报，杂志;日记;分类账
reveal[rɪˈviːl]n. 揭露;暴露;门侧，窗侧  vt. 显示;透露;揭露;泄露
appreciate[əˈpriːʃieɪt]vi. 增值;涨价  vt. 欣赏;感激;领会;鉴别
wide-ranging[ˌwaɪd ˈreɪndʒɪŋ]adj. 广泛的
opera[ˈɒprə]n. 歌剧;歌剧院;歌剧团
badminton[ˈbædmɪntən]n. 羽毛球
cut back on[] 缩减;减少;削减，缩减
republic[rɪˈpʌblɪk]n. 共和国;共和政体
malaria[məˈleəriə]n.  疟疾;瘴气
deadly[ˈdedli]adj. 致命的;非常的;死一般的  adv. 非常;如死一般地
survival[səˈvaɪv(ə)l]n. 幸存，残存;幸存者，残存物
province[ˈprɒvɪns]n. 省;领域;职权
broad[brɔːd]n. 宽阔部分  adj. 宽的，辽阔的;显著的;大概的  adv. 宽阔地
intend[ɪnˈtend]vi. 有打算  vt. 打算;想要;意指
extract[ˈekstrækt]n. 汁;摘录;榨出物;选粹  vt. 提取;取出;摘录;榨取
herb[hɜːb]n. 香草，药草
refer[rɪˈfɜː(r)]vt. 涉及;委托;归诸于;使…求助于  vi. 参考;涉及;提到;查阅
experiment[ɪkˈsperɪmənt]n. 实验，试验;尝试  vi. 尝试;进行实验
trial[ˈtraɪəl]n. 试验;审讯;努力;磨炼  adj. 试验的;审讯的
limited[ˈlɪmɪtɪd]adj. 有限的  n. 高级快车
household[ˈhaʊshəʊld]n. 全家人，一家人;(包括佣工在内的)家庭，户  adj. 家庭的;日常的;王室的
container[kənˈteɪnə(r)]n. 集装箱;容器
postpone[pəˈspəʊn]vt. 使…延期;把…放在次要地位;把…放在后面  vi. 延缓，延迟;延缓发作
sufficient[səˈfɪʃ(ə)nt]adj. 足够的;充分的
data[ˈdeɪtə]n. 数据（datum的复数）;资料
speed up[spiːd ʌp]na. 加快(机器等的)速度;使加紧做 加速;加快速度;增加速度
pay off[ˈpeɪ ɒf]na. 偿清(债务等);付清;发清(工钱);发清工钱解雇 还清;偿还;报复
error[ˈerə(r)]n. 误差;错误;过失
through trial and error[]通过试错
wisdom[ˈwɪzdəm]n. 智慧，才智;明智;学识;至理名言
beneficial[ˌbenɪˈfɪʃ(ə)l]adj. 有益的，有利的;可享利益的
conduct[kənˈdʌkt; ˈkɒndʌkt]n. 进行;行为;实施  vi. 导电;带领  vt. 管理;引导;表现
illustrate[ˈɪləstreɪt]vi. 举例  vt. 阐明，举例说明;图解
penicillin[ˌpenɪˈsɪlɪn]n. 盘尼西林（青霉素）
mould[məʊld]vi. 发霉  vt. 浇铸;用泥土覆盖  n. 模具;霉
bacteria[bækˈtɪəriə]n.  细菌
surround[səˈraʊnd]n. 围绕物  vt. 围绕;包围  adj. 环绕立体声的
indicate[ˈɪndɪkeɪt]vt. 表明;指出;预示;象征
accident[ˈæksɪdənt]n. 事故;意外; 意外事件;机遇
by accident[baɪ ˈæksɪdənt]na. 偶然 (opp. on purpose) 偶然地;意外;不小心
intelligent[ɪnˈtelɪdʒənt]adj. 智能的;聪明的;理解力强的
favour[ˈfeɪvə(r)]n. 偏爱;赞同;善行  vt. 赞成;喜爱;有助于
favor[ˈfeɪvə(r)]n. 喜爱;欢心;好感  vt. 赞成;喜欢;像;赐予;证实
politician[ˌpɒləˈtɪʃn]n. 政治家，政客
lightning[ˈlaɪtnɪŋ]adj. 闪电的;快速的  n. 闪电  vi. 闪电
electricity[ɪˌlekˈtrɪsəti]n. 电力;电流;强烈的紧张情绪
theory[ˈθɪəri]n. 理论;原理;学说;推测
thunderstorm[ˈθʌndəstɔːm]n.  雷暴;雷暴雨;大雷雨
ribbon[ˈrɪbən]n. 带;缎带;（勋章等的）绶带;带状物;勋表  vt. 把…撕成条带;用缎带装饰  vi. 形成带状
metal[ˈmetl]n. 金属;合金  vt. 以金属覆盖  adj. 金属制的
charge[tʃɑːdʒ]n. 费用;电荷;掌管;控告;命令;负载  vt. 使充电;使承担;指责;装载;对…索费;向…冲去  vi. 充电;控告;索价;向前冲;记在账上
electric[ɪˈlektrɪk]n. 电;电气车辆;带电体  adj. 电的;电动的;发电的;导电的;令人震惊的
bang[bæŋ]n. 刘海;重击;突然巨响  vt. 重击;发巨响  adv. 直接地;砰然地;突然巨响地
with a bang[wɪð ə bæŋ]na. 砰地一声;剧烈而突然地;成功地 大大地;起劲地;热气腾腾地
standout[ˈstændaʊt]n. 杰出的人;突出度  adj. 杰出的;出色的
atomic[əˈtɒmɪk]adj. 原子的，原子能的;微粒子的
bomb[bɒm]n. 炸弹  vt. 轰炸，投弹于  vi. 轰炸，投弹;失败
evil[ˈiːv(ə)l]n. 罪恶，邪恶;不幸  adj. 邪恶的;不幸的;有害的;讨厌的
involve[ɪnˈvɒlv]vt. 包含;牵涉;使陷于;潜心于
scientific[ˌsaɪənˈtɪfɪk]adj. 科学的，系统的
credit[ˈkredɪt]n. 信用，信誉; 贷款;学分;信任;声望  vt. 相信，信任;把…归给，归功于;赞颂
moral[ˈmɒrəl]adj. 道德的;精神上的;品性端正的  n. 道德;寓意
apply[əˈplaɪ]vi. 申请;涂，敷;适用;请求  vt. 申请;涂，敷;应用
negate[nɪˈɡeɪt]vt. 否定;取消;使无效  vi. 否定;否认;无效  n. 对立面;反面
intellectual[ˌɪntəˈlektʃuəl]n. 知识分子;凭理智做事者  adj. 智力的;聪明的;理智的
mystery[ˈmɪstri]n. 秘密，谜;神秘，神秘的事物;推理小说，推理剧;常作 mysteries 秘技，秘诀
let sb. down[]na. 使失望;放下;丢面子 失望沮丧;辜负;松劲
ignorance[ˈɪɡnərəns]n. 无知，愚昧;不知，不懂
as to[æz tu]na. 至于;说到 关于;如此……以便;关于至于
take it for granted[]na. (= accept as true)认为当然 视为当然;认为理所当然;理所当然的
freedom[ˈfriːdəm]n. 自由，自主;直率
authority[ɔːˈθɒrəti]n. 权威;权力;当局
permit[pəˈmɪt]n. 许可证，执照  vt. 许可;允许  vi. 许可;允许
responsibility[rɪˌspɒnsəˈbɪləti]n. 责任，职责;义务
declare[dɪˈkleə(r)]vt. 宣布，声明;断言，宣称  vi. 声明，宣布
nationality[ˌnæʃəˈnæləti]n. 国籍，国家;民族;部落
put forward[]na. 提出(计划,意见等);建议;促进;推举(候补人等) 提前;推荐;表提出
evolution[ˌiːvəˈluːʃ(ə)n]n. 演变;进化论;进展
publish[ˈpʌblɪʃ]vi. 出版;发行;刊印  vt. 出版;发表;公布
marriage[ˈmærɪdʒ]n. 结婚;婚姻生活;密切结合，合并
