#######################################

# Syntax Coloring Map For U8g2_for_Adafruit_GFX (uag)

####################################### 

# Class (KEYWORD1)

#######################################



U8G2_FOR_ADAFRUIT_GFX	KEYWORD1



#######################################

# Methods and Functions (KEYWORD2)

#######################################	


begin	KEYWORD2
drawGlyph	KEYWORD2      //画图象字符
drawUTF8	KEYWORD2      //画UTF8字符
getUTF8Width	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
setFlipMode	KEYWORD2
setFont	KEYWORD2
setFontDirection	KEYWORD2
setFontMode	KEYWORD2
setBackgroundColor	KEYWORD2
setForegroundColor	KEYWORD2
getFontAscent	KEYWORD2
getFontDescent	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
 

# u8g2_font_u8glib_4_tf	LITERAL1
