<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				width: 100%;
			}
			button{
				border: none;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				background-color:#61649f ;
				width: 270px;
				height: 40px;
				border-radius: 5px;
				cursor: pointer;
				font-size: 17px;
			}
			#btntext{
				color: aliceblue;
			}
			#inputtext{
				font:size:14px;letter-spacing: 4px;
				border-bottom: aqua;
				padding: 5px 0px 3px 0px;
				text-align: center;height: 24px;width: 420px;
				/* FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#f5f5f5', endColorStr='#eeeeee', gradientType='0'); */
			}
		</style>
	</head>
	<body bgcolor="#ccccd6" >
		<h1>记事本</h1>
			<form style="margin: 0 auto;" action="upnotes">
				<p>待办1：<input name="note1" id="inputtext" type="text" /></p>
				<p>待办2：<input name="note2" id="inputtext" type="text" /></p>
				<p>待办3：<input name="note3" id="inputtext" type="text" /></p>
				<p>待办4：<input name="note3" id="inputtext" type="text" /></p>
				<button type="submit" id="btntext">提交</button>
			</form>
	</body>
</html>
