<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>单词卡文件管理</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>单词卡文件管理</h1>
    <p>选择新的词库上传到单词卡，原词库将会被替换</p>
    <form method="POST" enctype="multipart/form-data">
		<input type="checkbox" name="story" value="是小说" >如果上传的是小说请勾选这里！<br />
        <input type="file" name="data" value="选择文件">
		<input class="button" type="submit" value="上传"><br />
    </form>
</body>

</html>
